spring.application.name=eventos-tec

spring.datasource.url=jdbc:postgresql://localhost:5433/eventostec
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

aws.region=us-east-1
aws.accessKeyId=SUA_CHAVE
aws.secretKey=SUA_CHAVE_SECRETA
aws.bucket.name=SEU_BUCKET_S3
